###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9a3c6f2d7a53375803e1888998b0e004
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer-bundle ###
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USER=
MAIL_PASSWORD=
MAIL_AUTH_MODE=
MAILER_DSN=smtp://maildev:25
MAILER_URL=smtp://${MAIL_HOST}:${MAIL_PORT}?encryption=${MAIL_ENCRYPTION}&auth_mode=${MAIL_AUTH_MODE}&username=${MAIL_USER}&password=${MAIL_PASSWORD}
# MAILER_DSN=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}:${MAIL_PORT}?encryption=${MAIL_ENCRYPTION}&auth_mode=${MAIL_AUTH_MODE}
###< symfony/mailer-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost:8889
DB_PORT=3306
DB_NAME=sentraider_fr
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=5.7

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=543565376YYHD39833
JWT_TOKEN_TTL=604800 #1 week
###< lexik/jwt-authentication-bundle ###
